#Conexion
server.port=9080 
#Carpeta vistas
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafio_control
spring.datasource.username=Felipe
spring.datasource.password=admin1234

#crear o actualizar tablas
#spring.jpa.hibernate.ddl-auto=create-drop //update es preferible crear nuevamente los datos con update, agregar anotaciones no son actualizadas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true